This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pages/title.aux
A level-1 auxiliary file: pages/abstract.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 93 of file references.bib
 :   
 :   publisher={McGraw-Hill Medical}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file references.bib
 :  
 :  publisher={cambridge university press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Andrey D Prjibelski, Anton I Korobeynikov, and Alla L Lapidus" has a comma at the end for entry seq2018
while executing---line 1049 of file plain.bst
Name 1 in "Andrey D Prjibelski, Anton I Korobeynikov, and Alla L Lapidus" has a comma at the end for entry seq2018
while executing---line 1090 of file plain.bst
Warning--empty publisher in compgenome
Warning--empty publisher in ray2003
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 5848 characters,
and the built_in function-call counts, 3492 in all, are:
= -- 312
> -- 217
< -- 0
+ -- 86
- -- 74
* -- 254
:= -- 618
add.period$ -- 32
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 253
format.name$ -- 74
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 57
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 133
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 28
width$ -- 13
write$ -- 115
(There were 4 error messages)
