\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of sequenced bacterial genomes per year.\relax }}{4}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Applications of genomics to the clinical microbiology laboratory.\relax }}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram depicting how complete microbial genome sequence data can accelerate vaccine development.\relax }}{15}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of FastQC Result\relax }}{17}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of MultiQC Report\relax }}{18}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow chart showing various tools included in NGS QC Toolkit.\relax }}{28}{figure.caption.11}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces teps to get started in Genome Assembly and Annotation.\relax }}{30}{figure.caption.12}% 
